<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>prechu</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header class="header">
    <div class="container header-container">
      <a href="/" class="logo">
        <img src="images/logo-prechu.png" alt="logo">
      </a>
      <div class="nav-menu">
        <span class="icon icon-burger-menu"></span>
      </div>
      <nav class="nav">
        <a class="nav-item is-active" href="#">Home</a>
        <a class="nav-item" href="#">Products</a>
        <a class="nav-item" href="#">Services</a>
        <a class="nav-item" href="#">Contacts</a>
      </nav>
    </div>
  </header>

  <main class="main">
    <!--1.section-hero-->
    <section class="section section-hero">
      <div class="section-background">
        <img src="images/background.jpg" alt="background">
      </div>
      <div class="section-foreground">
        <div class="container">
          <div class="grid grid-hero">
            <div class="grid-item grid-item-hero fb-50">
              <figure>
                <img class="section-hero-image" src="images/iphone.png" alt="iphone">
              </figure>
            </div>
            <div class="grid-item grid-item-hero fb-50">
              <h1 class="hero-title">Lorem Ipsum</h1>
              <div class="hero-subtitle">dummy text of the
                printing & typesetting
              </div>
              <a href="#" class="button button-link button-sign">
                <span class="icon icon-sign"></span>Sign up now
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--2.section-contrary-->
    <section class="section section-contrary">
      <div class="container">
        <div class="grid grid-contrary">
          <div class="grid-item fb-30">
            <div class="card card-contrary ">
              <div class="icon-background background-pencil">
                <span class="icon-contrary icon-pencil"></span>
              </div>
              <div class="card-info">
                <h3 class="card-title card-title-contrary">Contrary to popular</h3>
                <p class="card-description">Lorem Ipsum is not simply random text. It has roots in a piece </p>
              </div>
            </div>
          </div>

          <div class="grid-item fb-30">
            <div class="card card-contrary ">
              <div class="icon-background background-computer">
                <span class="icon-contrary icon-computer"></span>
              </div>
              <div class="card-info">
                <h3 class="card-title card-title-contrary">Contrary to popular</h3>
                <p class="card-description">Lorem Ipsum is not simply random text. It has roots in a piece </p>
              </div>
            </div>
          </div>

          <div class="grid-item fb-30">
            <div class="card card-contrary ">
              <div class="icon-background background-cart">
                <span class="icon-contrary icon-cart"></span>
              </div>
              <div class="card-info">
                <h3 class="card-title card-title-contrary">Contrary to popular</h3>
                <p class="card-description">Lorem Ipsum is not simply random text. It has roots in a piece </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!--3.section-shopping-->
    <section class="section section-shopping">
      <div class="container">
        <div class="grid grid-shopping">
          <div class="grid-item fb-50">
            <div class="card card-shopping">
              <h2 class="card-title">The Shopping cart</h2>
              <figure>
                <img class="card-image cart-image" src="images/cart.png" alt="cart">
              </figure>
            </div>
          </div>
          <div class="grid-item fb-50">
            <div class="card card-shopping">
              <h3 class="card-title">Some Bullet text here</h3>
                <ul class="list list-shopping">
                  <li class="list-item">Lorem Ipsum is simply dummy text of the printing and typesetting</li>
                  <li class="list-item">Lorem Ipsum has been the industry's standard dummy text ever </li>
                  <li class="list-item">When an unknown printer took a galley of type and scrambled
                    It to make a type specimen book. </li>
                  <li class="list-item">It has survived not only five centuries
                    But also the leap into electronic typesetting,</li>
                  <li class="list-item">Remaining essentially unchanged. It was popularised </li>
                  <li class="list-item">The release of Letraset sheets containing Lorem Ipsum passages</li>
                  <li class="list-item">The release of Letraset sheets containing Lorem Ipsum passages</li>
                </ul>
            </div>
          </div>
        </div>
      </div>

    </section>
  </main>

  <!--footer-->
  <footer class="footer">
    <div class="container">
      <p class="footer-copyright">Copyright © 2012-2013 cssauthor.com</p>
    </div>
  </footer>

</body>

</html>