@font-face {
  font-family: 'Prechu';
  src:  url('fonts/Prechu.eot?j6ogy2');
  src:  url('fonts/Prechu.eot?j6ogy2#iefix') format('embedded-opentype'),
    url('fonts/Prechu.ttf?j6ogy2') format('truetype'),
    url('fonts/Prechu.woff?j6ogy2') format('woff'),
    url('fonts/Prechu.svg?j6ogy2#Prechu') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Prechu' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e900";
  color: #fff;
}
.icon-computer:before {
  content: "\e901";
  color: #fff;
}
.icon-pencil:before {
  content: "\e902";
  color: #fff;
}
.icon-sign:before {
  content: "\e903";
  color: #fff;
}
.icon-burger-menu:before {
  content: "\e904";
  color: #fff;
}
