.button-sign{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color:#fff;
  cursor: pointer;
  background-color: #5094f2;
  border: 1px solid #5094f2;
  padding: 0 10px;
  max-height: 50px;
  max-width: 253px;
  font-size: 31px;
  font-weight: 300;
  line-height: 61.77px;
}

.button-sign:hover{
  background-color: #5094f2;
  opacity: 0.7;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 640px){
  .button-sign{
    font-size: 25px;
    margin: 0 auto;
  }
}

@media (max-width: 480px){
  .button-sign{
    font-size: 22px;
  }
}

@media (min-width: 640px){
  .button-sign{
    margin: 0;
  }
}





