.fb-100{
  -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
}

.fb-10{
  -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
}

.fb-20{
  -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
}

.fb-30{
  -ms-flex-preferred-size: 33.33%;
    flex-basis: 33.33%;
}

.fb-40{
  -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
}

.fb-50{
  -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
}

.fb-60{
  -ms-flex-preferred-size: 66.66%;
    flex-basis: 66.66%;
}

.fb-70{
  -ms-flex-preferred-size: 70%;
    flex-basis: 70%;
}

.fb-80{
  -ms-flex-preferred-size: 80%;
    flex-basis: 80%;
}

.fb-90{
  -ms-flex-preferred-size: 90%;
    flex-basis: 90%;
}