.grid-hero{
  text-align: center;
}

.grid-item-hero{
  padding: 0 52px;
}

.grid-contrary{
  padding: 24px 0;
}

@media (min-width: 640px){
  .grid-hero{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .grid-item-hero{
    text-align: left;
  }
  .grid > .grid-item {
    padding: 0 8px;
  }
  .grid-contrary> .grid-item{
    padding: 18px 0;
  }
}

@media (min-width: 960px){
  .grid-contrary{
    display: flex;
    flex-wrap: wrap;
  }
  .grid-shopping{
    display: flex;
    flex-wrap: wrap;
  }
}

