@font-face {
  font-family: 'Prechu';
  src:  url('../../fonts/icons/Prechu.eot?j6ogy2');
  src:  url('../../fonts/icons/Prechu.eot?j6ogy2#iefix') format('embedded-opentype'),
    url('../../fonts/icons/Prechu.ttf?j6ogy2') format('truetype'),
    url('../../fonts/icons/Prechu.woff?j6ogy2') format('woff'),
    url('../../fonts/icons/Prechu.svg?j6ogy2#Prechu') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Prechu' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e900";
  color: #fff;
}
.icon-computer:before {
  content: "\e901";
  color: #fff;
}
.icon-pencil:before {
  content: "\e902";
  color: #fff;
}
.icon-sign:before {
  content: "\e903";
  color: #fff;
}
.icon-burger-menu:before {
  content: "\e904";
  color: #fff;
}
.icon-burger-menu{
  width: 37px;
  height: 25px;
  background-color: #5094f2;
  padding: 10px;
  border-radius:5px;
}
.icon-sign{
  margin:0 10px;
}
.icon-contrary{
  font-size: 60px;
}
.icon-background{
  border: 1px solid;
  border-radius: 50%;
  margin: 0 auto;
  width: 140px;
  height: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.background-pencil{
  background-color:#5094f2;
}
.background-computer{
  background-color: #d94748;;
}
.background-cart{
  background-color: #ebbb11;
}