.section {
  position: relative; 
  z-index: 0;
  text-align: center;
}

.section-background {
 position: absolute;
 top: 0;
 right: 0;
 left: 0;
 bottom: 0;
 z-index: -2;
}

.section-background > img {
 -o-object-fit: cover;
    object-fit: cover;
 display: block;
 height: 100%;
}

.section-foreground{
  background-image: url(../../images/decore.png);
  background-position: left bottom;
  background-repeat: repeat-x;
  padding: 40px 0;
}

.section-hero{
  color: #fff;
  text-align: left;
}

.section-hero-image{
  max-height: 436px;
}

.section-shopping{
  padding: 48px 0;
}

@media (max-width: 640px){
  .section-foreground{
    background-image:none;
  }
}

@media (min-width: 640px){
  .section-foreground{
    background-image:none;
  }
}

@media (min-width: 640px){
  .section-hero-image{
    max-width: 345px;
  }
}

@media (max-width: 640px){
  .section-hero-image{
    max-width: 177px;
  }
}

